rte_.*
tle_.*
phys_addr_t
rawdev_.*
vring_.*
security_.*
MARKER*
sctp_hdr
tcp_hdr
udp_hdr
ipv6_hdr
ipv4_hdr
icmp_hdr
ether_addr
esp_hdr
ip_frag_pkt
ip_pkt_list
ip_frag_tbl_stat
eventdev_.*
buffer_.*
eth_.*
event_.*
cryptodev_.*
port_params
malloc_elem
malloc_heap
dequeue_pkt_burst_t
enqueue_pkt_burst_t
timer_source
arg_handler_t
hash_sig_t
power_management_env
vhost_.*
ipv6_extension_fragment
lcore_.*
efd_.*
member_set_t
rss_hash_.*
priority_flow_ctrl_.*
flow_ctrl_.*
ip_frag
pci_probe_t
pci_remove_t
xmm_t
vlan_.*
vfio_.*
mtu_set_t
__virtio16
__virtio32
__virtio64
reta_.*
ip_frag_key
